body{
    margin: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
    min-width: 320px;
    font-size: 1vw;
}

button{
    background-color: tomato;
    border-style: none;
    padding: 0.4em;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 1vw;
}

a{
    padding: 0.8em;
    cursor: pointer;
}

.heroArea{
    position: relative;
    margin: auto;
    color: white;
    width: 100%;
    height: 100%;
}

.heroBox{
    position: absolute;
    width: 100%;
    height: 90%;
    display: center;
    align-content: center;
}

.heroBar{
    width: 100%;
    height: 15%;
    text-align: right;
    justify-content: center;
    align-items: center;
    display: flex;

    font-weight: bold;
    border-bottom: 1px solid #ffffff70;
}

.heroText{
    height: 80%;
    text-align: right;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

#downArrow{
    height: 5%;
    transform: rotate(180deg);
    text-align: right;
    justify-content: center;
    align-content: center;
    display: flex;
}

.articleArea{
    width: 100%;
    text-align: left;
    justify-content: center;
    align-content: center;
    display: flex;
}

.aboutArticle{
    width: 70%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
    align-content: center;
}

.headerBlack{
    color: black;
    width: 100%;
    font-weight: bold;
    border-bottom: 2px solid tomato;
    padding-top: 5%;

    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    
}

.headerWhite{
    color: white;
    width: 100%;
    font-weight: bold;
    border-bottom: 2px solid tomato;
    padding-top: 5%;

    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    
}


.servicesArea{
    justify-content: center;
    display: flex;
    align-content: center;
    padding: 2%;
}

.gridContainer{
    display: grid;
    gap: 30px;
    width: 80%;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20%px;
    align-content: center;
}

.gridItem{
    cursor: pointer;
    background-color: white;
    padding: 2%;

    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
}

.gridSVG{
    height: 6vw;
    width: 6vw;

    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(340deg) brightness(104%) contrast(97%);
}

.gridItem:hover{
    background-color: tomato;
    color: white;
}

.gridItem:hover .gridSVG{
    filter: invert(98%) sepia(0%) saturate(7492%) hue-rotate(193deg) brightness(103%) contrast(100%);
}

.newsContainer{
    display: grid;
    gap: 70px;
    width: 80%;
    padding: 2%;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40%;
    align-content: center;
}

.newsItem{
    cursor: pointer;
    background-color: white;
    padding: 2%;
}

.newsImg{
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.clientArea{
    background-image: url(assets/images/testimonial.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.dateText{
    font-weight: bold;
    color: grey;
}
